<com.benefit.buy.library.views.xlistview.XListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@color/transparent"
    android:divider="@color/transparent"
    android:fadingEdge="none"
    android:listSelector="@drawable/list_selector_transition"
    android:splitMotionEvents="false" />
<!-- android:dividerHeight="@dimen/padding_normal" -->
